# SimpleBlog---ASP.NET-MVC

./: .gitignore  SimpleBlog.sln
SimpleBlog/: Program.cs  SimpleBlog.csproj  appsettings.json  blog.db  blog.db-shm  blog.db-wal
SimpleBlog/Controllers/: AboutController.cs  AccountController.cs  BlogPostController.cs  HomeController.cs
SimpleBlog/DTOs/: BlogPostDto.cs
SimpleBlog/Data/: BlogDbContext.cs  DbSeeder.cs
SimpleBlog/Helpers/: LinkHtmlHelper.cs
SimpleBlog/Interfaces/: IBlogPostRepository.cs
SimpleBlog/Mappers/: BlogPostMapper.cs
SimpleBlog/Migrations/: 20241002145646_CreateIdentitySchema.Designer.cs  20241002145646_CreateIdentitySchema.cs  20241002150428_AddBlogPostModel.Designer.cs  20241002150428_AddBlogPostModel.cs  20241002151815_UpdateBlogPostModel.Designer.cs  20241002151815_UpdateBlogPostModel.cs  20241006133543_AddUsernameToIdentityUser.Designer.cs  20241006133543_AddUsernameToIdentityUser.cs  BlogDbContextModelSnapshot.cs
SimpleBlog/Models/: AccountViewModel.cs  BlogPost.cs  BlogPostViewModel.cs  ErrorViewModel.cs  LinkViewModel.cs
SimpleBlog/Properties/: launchSettings.json
SimpleBlog/Repositories/: BlogPostRepository.cs
SimpleBlog/TagHelpers/: ActivePageTagHelper.cs
SimpleBlog/ViewComponents/: PaginationViewComponent.cs
SimpleBlog/Views/: _ViewImports.cshtml
SimpleBlog/Views/About/: About.cshtml
SimpleBlog/Views/Account/: Login.cshtml  Manage.cshtml  Register.cshtml
SimpleBlog/Views/BlogPost/: AuthorPosts.cshtml  Create.cshtml  index.cshtml
SimpleBlog/Views/Home/: Index.cshtml
SimpleBlog/Views/Shared/: _Layout.cshtml  (+2 more)
(+6 files in other folders)
